<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connector\Connector.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SoapFormatter">
        <HintPath>C:\Users\Misha\.nuget\packages\soapformatter\1.1.9\lib\netstandard2.0\SoapFormatter.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
